# API Configuration
# In development, requests are proxied to localhost:3000 via Vite
VITE_API_BASE_URL=
VITE_STRIPE_ENABLED=

VITE_GOOGLE_CLIENT_ID=
VITE_SUPPORT_EMAIL=

# Legal Information
VITE_LEGAL_NAME=
VITE_LEGAL_SIRET=
VITE_LEGAL_ADDRESS=
VITE_LEGAL_LAST_UPDATE=

# Social Links
VITE_BUYMEACOFFEE_URL=
